<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style>

  @font-face {
    font-family: 'marcellus';
    src: url('../fonts/Marcellus-Regular.ttf');
}

strong {
    font-family:courier;
    font-weight:bold;
}

code {
    font-family:courier;
    font-weight:normal;
}

pre {
    font-family:courier;
    font-weight:normal;
}


a:link {
    color: CornflowerBlue;
    text-decoration: none;
}

a:visited {
    color: CadetBlue;
    text-decoration: none;
}


* {
    background-color:#ffffff;
    font-family: 'marcellus', 'optima', 'palatino', 'sans-serif';
}

@media screen and (orientation:landscape){

    .page {
	width:75%;
	background-color:#cccccc;
	text-align: left;
	padding:2%;
	margin:auto;
    }

    .noscreen {display: none;} 
    .cleaner {clear: both; height: 0; font-size: 0; visibility: hidden;}
    .spacer {clear: both; height: 10px; font-size: 0; visibility: hidden;}

    .left {
	display:inline;
	background-color:#cccccc;
	float:left;
	width: 20%;
    }

    .right {
	display:inline;
	background-color:#cccccc;
	float:right;
	width: 77%;
    }

    .inner {
	background-color:#ffffff;
	text-align: left;
	padding: 2% 5% 2% 5%;
	margin:0 auto;
    }

    .header {
	height:145px;
	background-color: #003366;
	font-size: large;
	color: #CCCC99;
	padding: 1em;
    }

    .footer {
	background-color: #003366;
	color: #CCCC99;
	text-align: center;
	font-size: small;
    }

    .header h1 {
	background-color: #003366;
	text-align:center;
    }

    .header ul {
	background-color: #003366;
	list-style-type: none;
	padding: 0;
    }

    .header ul li {
	background: #CCCC99;
	color: #003366;
	display: block;
	font-weight: bold;
	font-size: 18;
	float: left;
	width: 20%;
        height: 5.5ex;
	text-align: center;
	padding: 0.5ex 0 0.5ex 0;
    }

    .header ul li a {
	background: #CCCC99;
	color: #003366;
	text-decoration: none;
	padding: 0.5ex 0 0.5ex 0;
    }

    .header ul li a:hover {
	color: #CCCC99;
	background: #003366;
    }

    .left h2 {
	font-size: 20;
	font-weight: bold;
    }

    .left h3 {
	font-size: 18;
	font-weight: bold;
    }

    .left ul {
	list-style-type: none;
	text-align: center;
	padding: 0;
    }

    .left ul li {
	background: #003366;
	width: 100%;
	color: #cccccc;
	padding: 1ex 0 1ex 0;
	text-decoration: none;
	display: block;
	text-align: center;
	font-weight: bold;
	font-size: 15;
    }

    .left ul li a {
	background: #003366;
	width: 100%;
	color: #cccccc;
	text-decoration: none;
	display: block;
    }

    .left ul li a:hover {
	color: #003366;
	background: #cccccc;
    }


    .right h2 {
	font-size: 20;
	font-weight: bold;
    }

    .right h3 {
	font-size: 18;
	font-weight: bold;
    }

}


@media screen and (orientation:portrait){

    .page {
	width:auto;
	background-color:#cccccc;
	text-align: left;
	padding:2%;
	margin:auto;
    }

    .noscreen {display: none;} 
    .cleaner {clear: both; height: 0; font-size: 0; visibility: hidden;}
    .spacer {clear: both; height: 5px; font-size: 0; visibility: hidden;}

    .left {
	display:inline;
	float:none;
	text-align:left;
	padding: 0;
	width: auto;
    }

    .right {
	display:inline;
	float:none;
	text-align:left;
	padding:0;
	width: auto;
    }

    .inner {
	background-color:#ffffff;
	text-align: left;
	padding: 1ex 1em 1ex 1em;
	margin:0 auto;
    }

    .header {
	height:auto;
	float:none;
	background-color: #003366;
	color: #CCCC99;
	padding:2%;
    }

    .footer {
	background-color: #003366;
	color: #CCCC99;
	text-align: center;
	font-size:x-small;
	font-wieght: bold;
    }

    .header h1 {
	background-color: #003366;
	text-align:center;
    }

    .header ul {
	list-style-type: none;
	background-color: #CCCC99;
	color:  #003366;
	padding: 0;
	font-size: larger;
    }

    .header ul li {
	display: block;
	width: auto;
	background-color: #CCCC99;
	color:  #003366;
	text-align:center;
	font-weight: bold;
	padding: 0.2ex 0 0.2ex 0;
    }

    .header ul li a {
	display: block;
	background-color: #CCCC99;
	color:  #003366;
	text-decoration: none;
	padding: 0.2ex 0 0.2ex 0;
    }

    .header ul li a:hover {
	display: block;
	background-color: #003366;
	color:  #CCCC99;
    }

    .left h2 {
	font-weight: bold;
	font-size: larger;
    }

    .left h3 {
	font-weight: bold;
	font-size: larger;
    }

    .left ul {
	padding: 0.2ex 0 0.2ex 0;
	list-style-type: none;
	text-align: center;
	clear: left;
	font-size: larger;
    }

    .left ul li {
	background: #003366;
	width: auto;
	height: auto;
	padding: 0.2ex 0 0.2ex 0;
	color: #cccccc;
	text-decoration: none;
	display: block;
	text-align: center;
	font-weight: bold;
    }

    .left ul li a {
	background: #003366;
	width: auto;
	height: auto;
	padding: 0.2ex 0 0.2ex 0;
	color: #cccccc;
	text-decoration: none;
	display: block;
	text-align: center;
	font-weight: bold;
    }

    .left ul li a:hover {
	color: #003366;
	background: #cccccc;
    }


    .right h2 {
	font-weight: bold;
	font-size: larger;
    }

    .right h3 {
	font-weight: bold;
	font-size: larger;
    }
}



</style>
<title>Madhavan Mukund</title>
</head>

<body>
<div class="page">
  <div class="header">
    <h1>Madhavan Mukund </h1>

    <ul>
      <li> <a href="https://www.cmi.ac.in/~madhavan/index.html">Home</a>
      </li><li> <a href="https://www.cmi.ac.in/~madhavan/activities.html">Professional Activities</a>
      </li><li> <a href="https://www.cmi.ac.in/~madhavan/publications.html">Publications</a>
      </li><li> <a href="https://www.cmi.ac.in/~madhavan/teaching.html">Teaching</a>
      </li><li> <a href="https://www.cmi.ac.in/~madhavan/personal.html">Personal</a>
    </li></ul>
  </div>

  <hr class="spacer">

  <div class="left">
    <div class="inner">
      <h2>Teaching</h2>

      <ul>
	<li> <a href="https://www.cmi.ac.in/~madhavan/teaching.html#current">Current Semester</a>
	</li><li> <a href="https://www.cmi.ac.in/~madhavan/teaching.html#past">Past Courses</a>
      </li></ul>

    </div>

    <hr class="spacer">


  


  <div class="inner">

    <h3>Data Mining and Machine Learning,<br>Jan-Apr 2025</h3>

    <ul>
      <li><a href="https://www.cmi.ac.in/~madhavan/courses/dmml2025/index.php#admin">Administrative<br>Details</a>
      </li><li class="single"> <a href="https://www.cmi.ac.in/~madhavan/courses/dmml2025/index.php#plan">Course Plan</a>
      </li><li class="single"> <a href="https://www.cmi.ac.in/~madhavan/courses/dmml2025/index.php#assignments">Assignments</a>
      </li><li class="single"> <a href="https://www.cmi.ac.in/~madhavan/courses/dmml2025/index.php#lectures">Lecture Summary</a>
    </li></ul>
  </div>
</div>

<div class="right">

  <div class="inner">
   <h3 align="center">Assignment 3: Semi-Supervised Learning</h3>
   
   <h4 align="center">15 Apr, 2025<br>
     Due <strike>27 Apr</strike> 4 May, 2025</h4>
  </div>

  <hr class="spacer">
  <div class="inner">

    <ul>

      <li> <a href="#task">The Task</a>
      </li><li> <a href="#dataset">The Data Set</a>
      </li><li> <a href="#solve">Solving the Task</a>	


  </li></ul></div>

  <hr class="spacer">

  <div class="inner" id="task">

    <h4>The Task</h4>

    <p> In Lecture 14 on 13 March, 2025, we saw an example of using
      clustering for semi-supervised learning of the MNIST dataset,
      where we used K-Means clustering to identify a small subset of
      labelled images to seed the classification process.
    </p>  
      
    <p> Your task is to conduct a similar experiment with the
      following two datasets.</p>

    <ol>

      <li> <p> The Fashion MNIST dataset for which we discussed
	  how to build a neural network (multi-layer perceptron,
	  MLP) model in Lecture 21 on 10 April, 2025.</p>

      </li><li> <p>
	  The <a href="https://www.kaggle.com/datasets/datamunge/overheadmnist/code" target="_blank">Overhead
	  MNIST dataset</a>  for which you can find a standard
	  neural network (multi-layer perceptron, MLP) model
	  <a href="https://www.kaggle.com/code/eriklarsen/omnist-baseline-models" target="_blank">here</a>.</p>

    </li></ol>

    <p> The MNIST example started with 50 clusters.  Experiment with
      different (relatively small) values of K for these two datasets.
    </p>  


  </div>
  
  <hr class="spacer">

  <div class="inner" id="solve">

    <h4>Solving the Task</h4>

    <ul>

      <li><p>You can use any programming language, including
        Python and R.  You can make use of standard packages for
        analytics and machine learning.  Clearly document any
        external packages used by your code.</p>

      </li><li><p>Submit the following via Moodle, as a Jupyter notebook if
        you are using Python and as a single archive (zip, tar.gz,
        …) otherwise:</p>

      <ul>
	<li><p>The code you used to solve the assignment.</p>

	</li><li><p>If you have voluminous output to report, save it
  	  somewhere on the cloud and provide a link. </p>

        </li><li><p>A short write up describing your experiments.</p>

      </li></ul>

      </li><li><p>You may work alone or in groups of two.  Each group makes
	a single submission to Moodle.  Use either person's Moodle
	account to submit.  The submission should mention the names of
	the two partners. </p>

      </li><li><p>There will be a short oral presentation and
	question/answer session for each submission.</p>

    </li></ul>

  </div>
</div>


<hr class="cleaner">

<hr class="spacer">

<div class="footer">

    Last modified: 26 Apr 2025

</div>

</div>


</body></html>